@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-qmqczt');
	src:url('fonts/icomoon.eot?#iefix-qmqczt') format('embedded-opentype'),
		url('fonts/icomoon.woff?-qmqczt') format('woff'),
		url('fonts/icomoon.ttf?-qmqczt') format('truetype'),
		url('fonts/icomoon.svg?-qmqczt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bold:before {
	content: "\e000";
}

.icon-italic:before {
	content: "\e001";
}

.icon-quote:before {
	content: "\e003";
}

.icon-unordered-list:before {
	content: "\e004";
}

.icon-ordered-list:before {
	content: "\e005";
}

.icon-link:before {
	content: "\e006";
}

.icon-image:before {
	content: "\e007";
}

.icon-play:before {
	content: "\e008";
}

.icon-music:before {
	content: "\e009";
}

.icon-contract:before {
	content: "\e00a";
}

.icon-fullscreen:before {
	content: "\e00b";
}

.icon-question:before {
	content: "\e00c";
}

.icon-info:before {
	content: "\e00d";
}

.icon-undo:before {
	content: "\e00e";
}

.icon-redo:before {
	content: "\e00f";
}

.icon-code:before {
	content: "\e011";
}

.icon-preview:before {
	content: "\e002";
}

.icon-images:before {
	content: "\49";
}

.icon-save:before {
	content: "\73";
}

.icon-delete:before {
	content: "\64";
}

.icon-tree:before {
	content: "\74";
}

.icon-minus:before {
	content: "\2d";
}

.icon-plus:before {
	content: "\2b";
}

